spring.application.name=doto-backend

spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=todo
spring.datasource.password=todo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create



# pour se connecter sur localhost:8080/h2-console utiliser:
# JDBC url ==> jdbc:h2:mem:tododb
# user name     ==> todo
# password  ==> todo
